<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jessica Warren Tennis</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Handlee&family=Quicksand:wght@300&family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css" type="text/css" />
        <link rel="icon" href="images/favicon.png">
    </head>
<body>
    <div class="header container">
        <nav>
            <div class="main-nav row">
                <div class="col-12 col-xl-5 order-3 order-xl-1 navbar">
                    <ul>
                        <li> <a href="index.html">home</a> </li>
                        <li> <a href="about.html">about</a> </li>
                        <li> <a href="prices.html">prices</a> </li>
                        <li> <a href="gallery.html">gallery</a> </li>
                        <li> <a href="blog.html">blog</a></li>
                        <li> <a href="testimonials.html">testimonials</a></li>
                    </ul>
                </div>
                <div class="col-8 col-xl-2 order-1 header-logo">
                    <div class="header-logo-button">
                        <a href="index.html">
                            <img src="images/jess-logo.png" alt="">
                            <h1>jessica warren <span>tennis</span></h1>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xl-5 order-2 order-xl-3">
                    <ul class="social-block">
                        <li><a href="resume.html" class="header-resume-btn"><i class="fas fa-file-alt mr-2"></i><span>Resume</span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/jesswarrentennis/?hl=en"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="mailto:jesswarrentennis@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="tel:13104254445"><i class="fa fa-phone"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="about-banner">
        <h2>About</h2>
    </div>
    <div class="aboutjess container">
        <div class="row">
            <div class="col-12 col-lg-6 order-2 order-lg-1">
                <div class="aboutjess__text ">
                    <h2 class="aboutjess__heading">Jessica <span>Warren</span></h2>
                    <p>"What separates me from other tennis pros is my ability to intuitively tune in and decipher exactly what it is my private clients need to massively improve their competitive game."</p>
                    <p>"Not only do I specialize in the technical aspects of tennis, such as proper body mechanics, footwork, shot selection, strategy, match play, etc... I also have the capacity to hone your mental game which is equally important as your actual game."</p>
                    <p>Ms. Jessica Warren is a professional tennis champion who has been playing competitive tennis since she was 8 yrs old.  As a professional player and elite tennis coach,  Jessica combines her extensive on court experience with her off court training in championship mindset. She helps build self confidence in children and young adults both on and off the court.</p>
                    
                    <p>To really succeed on the court and in life, mental, emotional and physical strength is required. Jessica is an expert at bringing out the best in her student’s physical strength, emotional tenacity, and mental acuity.</p>
        
                    <p>Jessica has been a private coach for some of the finest students in Bel Air, Beverly Hills, Malibu and the Hamptons. She is delighted to be bringing her unique coaching strategies and techniques to Boca Raton and Palm Beach, Florida.</p>
                </div>
            </div>
            <div class="col-12 col-lg-6 order-1 order-lg-2 aboutme-image">
                <img src="images/jess-aboutme.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <ul class="footer-social-block">
            <li><a target="_blank" href="https://www.instagram.com/jesswarrentennis/?hl=en"><i class="fab fa-instagram"></i></a></li>
            <li><a href="mailto:jesswarrentennis@gmail.com"><i class="fa fa-envelope"></i></a></li>
            <li><a href="tel:13104254445"><i class="fa fa-phone"></i></a></li>
        </ul>
        <div class="footer-header">Jessica Warren Tennis</div>
        <div class="footer-credits">Photography by: Baron Silverton <span>|</span><div class="footer-break"><br></div> Website by: Mari Taslagyan</div>
    </div>
</body>
</html>

<style>
    .about-banner{
        background:#78913d;
        padding:50px 0;
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        font-size:24px;
        font-family: "Quicksand";
    }
    
    
    .aboutjess__heading{
        font-family: "Quicksand";
        font-size: 36px;
        padding:20px 0;
        color:black;
        position: relative;
        margin-bottom:30px;
    }
    .aboutjess__text{
        padding:50px 0;
    }
    .aboutjess__heading span{
        color:#78913d;
        font-weight:bold;
        /* font-family: "Inter"; */
    }
    .aboutjess__heading:after{
        content:"";
        position:absolute;
        width:40px;
        height:2px;
        bottom:0;
        background:#78913d;
        left:0;
    }
    .aboutme-image img{
        width:80%;
        padding-top:90px;
        margin-left:auto;
        margin-right:auto;
        display:block;
    }
    @media(max-width: 768px){
        .about-banner {
            padding: 20px 0;
        }
        .aboutjess__text {
            padding: 20px 0;
        }
        .aboutme-image img {
            padding-top: 30px;
        }
        .header-resume-btn span{
            display:none;
        }
    }
</style>
