<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jessica Warren Tennis</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Handlee&family=Quicksand:wght@300&family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css" type="text/css" />
        <link rel="icon" href="images/favicon.png">
    </head>
<body>
    <div class="header container">
        <nav>
            <div class="main-nav row">
                <div class="col-12 col-xl-5 order-3 order-xl-1 navbar">
                    <ul>
                        <li> <a href="index.html">home</a> </li>
                        <li> <a href="about.html">about</a> </li>
<!--                         <li> <a href="prices.html">prices</a> </li> -->
                        <li> <a href="gallery.html">gallery</a> </li>
                        <li> <a href="blog.html">blog</a></li>
                        <li> <a href="testimonials.html">testimonials</a></li>
                    </ul>
                </div>
                <div class="col-8 col-xl-2 order-1 header-logo">
                    <div class="header-logo-button">
                        <a href="index.html">
                            <img src="images/jess-logo.png" alt="">
                            <h1>jessica warren <span>tennis</span></h1>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xl-5 order-2 order-xl-3">
                    <ul class="social-block">
                        <li><a target="_blank" href="https://www.instagram.com/jesswarrentennis/?hl=en"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="mailto:jesswarrentennis@gmail.com"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="gallery-banner">
        <h2>Gallery</h2>
    </div>
    <div class="gallery-content container">
        <div class="row gallery-row">
            <div class="col gallery-col">
                <video controls>
                    <source src="videos/gallery-hitting.MP4" type="video/mp4">
                </video>
                <img src="images/gallery-image1.JPG" alt="">
            </div>
            <div class="col gallery-col">
                <img src="images/gallery-image3.JPG" alt="">
                <img src="images/gallery-image4.JPG" alt="">
            </div>
            
            <div class="col gallery-col">
                <img src="images/gallery-image2.JPG" alt="">
                <video controls>
                    <source src="videos/gallery-vid1.MOV" type="video/mp4">
                </video>
            </div>
            <div class="col gallery-col">
                <video controls>
                    <source src="videos/gallery-vid2.mov" type="video/mp4">
                </video>
            </div>
         </div>
    </div>
    <div class="footer">
        <ul class="footer-social-block">
            <li><a target="_blank" href="https://www.instagram.com/jesswarrentennis/?hl=en"><i class="fab fa-instagram"></i></a></li>
            <li><a href="mailto:jesswarrentennis@gmail.com"><i class="fa fa-envelope"></i></a></li>
        </ul>
        <div class="footer-header">Jessica Warren Tennis</div>
        <div class="footer-credits">Photography by: Baron Silverton <span>|</span><div class="footer-break"><br></div> Website by: Mari Taslagyan</div>
    </div>
</body>
</html>

<style>
.gallery-row {
  display: flex;
  flex-wrap: wrap;
  padding: 25px 4px;
}

/* Create four equal columns that sits next to each other */
.gallery-col {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.gallery-col img, .gallery-col video {
  margin-top: 12px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .gallery-col {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .gallery-col {
    flex: 100%;
    max-width: 100%;
  }
}
    .gallery-banner{
        background:#78913d;
        padding:50px 0;
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        font-size:24px;
        font-family: "Quicksand";
    }
    .gallery-video{
        text-align: center;
        padding:50px 20px;
    }
    .gallery-video video{
        width:300px;
    }
    @media(max-width: 768px){
        .gallery-banner{
            padding:20px 0;
        }
        .gallery-video{
            padding:20px 0;
        } 
        .header-resume-btn span{
            display:none;
        }  
    }
</style>
