<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jessica Warren Tennis</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Handlee&family=Quicksand:wght@300&family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css" type="text/css" />
        <link rel="icon" href="images/favicon.png">
    </head>
<body>
    <div class="header container">
        <nav>
            <div class="main-nav row">
                <div class="col-5 navbar">
                    <ul>
                        <li> <a href="index.html">home</a> </li>
                        <li> <a href="about.html">about</a> </li>
                        <li> <a href="prices.html">prices</a> </li>
                        <li> <a href="gallery.html">gallery</a> </li>
                        <li> <a href="blog.html">blog</a></li>
                        <li> <a href="testimonials.html">testimonials</a></li>
                    </ul>
                </div>
                <div class="col-2 header-logo">
                    <div class="header-logo-button">
                        <a href="index.html">
                            <img src="images/jess-logo.png" alt="">
                            <h1>jessica warren <span>tennis</span></h1>
                        </a>
                    </div>
                </div>
                <div class="col-5">
                    <ul class="social-block">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fa fa-phone"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="prices-banner">
        <h2>Prices</h2>
    </div>
    <div class="prices-content">
        <ul>
            <li><span>private lesson -</span> $250</li>
            <li><span>package lesson -</span> $200</li>
        </ul>

    </div>
    <div class="footer">
        <ul class="footer-social-block">
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a href="#"><i class="fa fa-phone"></i></a></li>
        </ul>
        <div class="footer-header">Jessica Warren Tennis</div>
        <div class="footer-credits">Photography by: Baron Silverton | Website by: Mari Taslagyan</div>
    </div>
</body>
</html>

<style>
    .prices-banner{
        background:#78913d;
        padding:50px 0;
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        font-size:24px;
        font-family: "Quicksand";
    }
    .prices-content{
        background-image: url("images/court-bg.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        min-height:350px;
        position:relative;
    }
    .prices-content:before{
        content:'';
        position:absolute;
        background:black;
        opacity:0.9;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:1;
    }
    .prices-content ul{
        padding:80px;
        list-style-type: none;
        margin:0;
        position: relative;
        z-index:2;
        text-align:center;
    }
    .prices-content li{
        font-family:'Quicksand';
        font-size:24px;
        color:#78913d;
        padding-bottom:20px;
    }
    .prices-content li span{
        color:white;
    }
</style>